/*******************************************************************************
試験の点数を入力し合否の判定を出力する。試験は午前試験と午後試験があり、両方共60点異常の場合に合格、それ以外は不合格と出力する。
********************************************************************************/
#include <stdio.h>

int main(void){

  int tensu;

  printf("午前試験点数 ==> ");
  scanf("%d",&tensu);
  if(tensu<60){
    printf("不合格\n");
  }else{
    printf("午後試験点数 ==> ");
    scanf("%d",&tensu);
    if(tensu<60){
      printf("不合格\n");
    }else{
      printf("合格\n");
    }
}
  return 0;
}
