/*******************************************************************************
商品コード(整数２桁)を入力し、該当する商品の在庫数を検索して出力する。繰り返し処理できるようにし、商品コードに99が入力されたら終了する。
********************************************************************************/
#include <stdio.h>

int main (void){
  int code[5]={21,68,37,40,85};
  int stock[5]={123,430,333,650,200};
  int kodo;
  int i;
  int n;

  while(1){
    printf("商品コード ==> ");
    scanf("%d",&kodo);
    if(kodo == 99){
      break;
    }
    for(i=0;i<5;i++){
      if(code[i] == kodo){
        printf("在庫数は%dです。\n",stock[i]);
        //n=0;
        break;
      }
      //else{
        //n=n+i;
      //}
      if(i == 4){
      printf("該当する商品はありません。\n");
      //n=0;
      }
    }
  }
  return 0;
}
